<!DOCTYPE html>
<html lang = "EN_US">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Word by Word</title>
		<meta name="description" content="Word by word, takes text input and displays on a different page slowed down. ">
		<meta name="author" content="Benjamin Salzberg">
		<!--<link rel="icon" href="images/favicon.ico">-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<style>
			body{
				background-color: #c4e1c3;
				font-family: 'Open Sans', sans-serif;
			}
		    #readout {
			    position: fixed;
			    top: 55%;
			    right: 50%;
			    transform: translate(50%, -50%);
			    text-align: center;
			    font-family: 'Open Sans', sans-serif;
			    font-size: 100pt;
		    }
		    .btn-success {
				background-color: #03A700;
			}
			.btn-success:hover {
				background-color: #C4e1c3;
				color: #000000;
				border-color: #C4e1c3;
			}
			#content {
				position: fixed;
				top: 10%;
				right: 50%;
				transform: translate(50%, -20%);
			}

			button {
				margin-left: 10px;
				margin-right: 10px;
			}
		</style>
	</head>

	<body>
		<div class="card" style="width: 40rem;" id="content">
			<form id="time-form">
				<div class="card-header">
					<div class="row">
						<button type="button" class="btn btn-success" id="starts">Start</button>
						<button type="button" class="btn btn-success" id="pause">Pause</button>
					
						<input id = "timeout" type="number" name="quantity" min="0" max="5000" value = "250" class="form-control col-md-2"/>
						<label style="margin-left: 10px; margin-top: 5px">units.</label>
					</div>
				</div>
			
				
			</form>
		</div>
		<!-- <input id="start" type="button" value="Start" onclick="writewords();" />
		<input id="pause" type="button" value="Pause" onclick="Pause();" />
		<input id = "timeout" type="number" name="quantity" min="0" max="5000" value = "250"/> In half seconds -->
		<div id="readout">
			<p id = "WORDS"> </p>
		</div>
	</body>
	<script src = "js/Action_Page.js"></script>
	<script src = "js/Word_by_Word.js"></script>
</html>